00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f4 T __do_copy_data
0000010e T __do_clear_bss
00000116 t .do_clear_bss_loop
00000118 t .do_clear_bss_start
00000126 T __bad_interrupt
00000126 W __vector_1
00000126 W __vector_10
00000126 W __vector_11
00000126 W __vector_12
00000126 W __vector_13
00000126 W __vector_14
00000126 W __vector_15
00000126 W __vector_16
00000126 W __vector_17
00000126 W __vector_18
00000126 W __vector_19
00000126 W __vector_2
00000126 W __vector_21
00000126 W __vector_22
00000126 W __vector_23
00000126 W __vector_24
00000126 W __vector_25
00000126 W __vector_26
00000126 W __vector_27
00000126 W __vector_28
00000126 W __vector_29
00000126 W __vector_3
00000126 W __vector_30
00000126 W __vector_31
00000126 W __vector_32
00000126 W __vector_33
00000126 W __vector_34
00000126 W __vector_35
00000126 W __vector_36
00000126 W __vector_37
00000126 W __vector_38
00000126 W __vector_39
00000126 W __vector_4
00000126 W __vector_40
00000126 W __vector_41
00000126 W __vector_42
00000126 W __vector_43
00000126 W __vector_44
00000126 W __vector_45
00000126 W __vector_46
00000126 W __vector_47
00000126 W __vector_48
00000126 W __vector_49
00000126 W __vector_5
00000126 W __vector_50
00000126 W __vector_51
00000126 W __vector_52
00000126 W __vector_53
00000126 W __vector_54
00000126 W __vector_55
00000126 W __vector_56
00000126 W __vector_6
00000126 W __vector_7
00000126 W __vector_8
00000126 W __vector_9
0000012a T testuj
00000130 T zloz_pakiet
00000150 T SystemInit
00000182 T __vector_20
00000204 T send_udp
000002b4 T main
000003d6 T enc28j60ReadOp
00000400 T enc28j60WriteOp
0000041a T enc28j60ReadBuffer
00000450 T enc28j60WriteBuffer
0000047c T enc28j60SetBank
000004c4 T enc28j60Read
000004d8 T enc28j60Write
000004f4 T enc28j60PhyReadH
00000526 T enc28j60PhyWrite
00000562 T enc28j60Init
000006be T enc28j60getrev
000006cc T enc28j60linkup
000006de T enc28j60PacketSend
00000760 T enc28j60hasRxPkt
0000076c T enc28j60PacketReceive
00000884 T checksum
00000944 T init_ip_arp_udp
00000984 T eth_type_is_arp_and_my_ip
000009ba T eth_type_is_ip_and_my_ip
000009f2 T make_eth
00000a0c T make_ip
00000a4e T make_udp_reply_from_request
00000ae2 T make_echo_reply_from_request
00000b1c T make_arp_answer_from_request
00000b6c T _exit
00000b6c W exit
00000b6e t __stop_program
00000b70 A __data_load_start
00000b70 T _etext
00000b8e A __data_load_end
000021ff W __stack
00800200 D __data_start
00800200 d mymac
00800206 d mac_dest
0080020c d iphdr
00800215 d myip
00800219 d dstip
0080021e B __bss_start
0080021e D __data_end
0080021e D _edata
0080021e B i
0080021f B z
00800221 b buf
00800416 b Enc28j60Bank
00800417 b NextPacketPtr
00800419 b macaddr
0080041f b ipaddr
00800423 B zmiana
00800424 B dane
0080042e B plen
00800430 B test
00800431 B msek
00800432 B sek
00800433 B __bss_end
00800433 N _end
00810000 N __eeprom_end
